{
  "manifest_version": 3,
  "name": "Shawnigan Keepalive by Sam, Moyan Huang",
  "version": "1.3.2",
  "description": "Independent MIT-licensed keepalive helper for Shawnigan tabs.",
  "homepage_url": "https://github.com/moyanovo/shawnigan-keepalive-extension",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "alarms",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://shawnigan.myschoolapp.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Shawnigan Keepalive by Sam, Moyan Huang",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html"
  }
}
